{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "System": "Warning",
        "Microsoft": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": ".\\Logs\\logfile.txt",
          "rollOnFileSizeLimit": "true",
          "fileSizeLimitBytes": 1048576,
          "retainedFileCountLimit": 10
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "WopiConfig": {
    "DiscoveryURL": "https://ffc-onenote.officeapps.live.com/hosting/discovery",
    "CloseURL": "https://www.devpd.it/TestWopiHost/index.html"
  }
}

